FotoTransfer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FotoTransfer" x:Name="MainWindow1" x:Class="FotoTransfer.MainWindow"
        Title="Foto Transfer" Height="346.222" Width="525" ResizeMode="CanMinimize" Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker Name="DateStart" HorizontalAlignment="Left" Margin="105,180,0,0" VerticalAlignment="Top" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Height="24" Width="129"/>
        <DatePicker x:Name="DateEnd" HorizontalAlignment="Left" Margin="302,180,0,0" VerticalAlignment="Top" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Height="24" Width="129"/>
        <TextBox x:Name="SourceDirectory" HorizontalAlignment="Left" Height="23" Margin="32,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" IsReadOnly="True" Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <TextBox x:Name="TargetDirectory" HorizontalAlignment="Left" Height="23" Margin="32,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" IsReadOnly="True" Text="{Binding TargetPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
        <Button x:Name="SourceBrowseButton" Content="..." Margin="453,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,0.406" Command="{Binding BrowseSourceCommand}" Height="20" HorizontalAlignment="Left" Width="31"/>
        <Button x:Name="TargetBrowseButton" Content="..." HorizontalAlignment="Left" Margin="453,104,0,0" VerticalAlignment="Top" Width="31" Command="{Binding BrowseTargetCommand}" Height="20"/>
        <Label Content="Quellverzeichnis" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.238,0.496" Height="26" Width="96"/>
        <Label Content="Zielverzeichnis" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <Label Content="Aufnahmedatum" HorizontalAlignment="Left" Margin="32,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,-0.056" Height="26" Width="99"/>
        <Label Content="zwischen" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="und" HorizontalAlignment="Left" Margin="248,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,-0.175" Height="26" Width="31"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="32,277,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartCommand}" Height="20"/>
        <Button x:Name="CloseButton" Content="Beenden" HorizontalAlignment="Left" Margin="409,277,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.787,0.05" Command="{Binding CloseCommand}" Height="20"/>
        <TextBox x:Name="Information" HorizontalAlignment="Left" Height="18" Margin="32,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" BorderThickness="0" Text="{Binding Information}" IsReadOnly="True"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="3" Margin="32,245,0,0" VerticalAlignment="Top" Width="452" Value="{Binding ProgressPercentage}"/>
    </Grid>
</Window>
